[pytest]
log_format = %(asctime)s %(filename)30s:%(lineno)-4d %(levelname)-8s %(message)s
log_date_format = %Y-%m-%dT%H:%M:%S
log_level = info
log_cli = true
log_cli_level = info
log_file_format = %(asctime)s %(levelname)-8s %(message)-100s %(filename)s:%(funcName)s:%(lineno)d
log_file_date_format = %Y-%m-%dT%H:%M:%S
